 output * bg ~/.wallpapers/day.png 'fill'
 output 'Goldstar Company Ltd LG HDR 4K 0x0000B740' scale 1.5

 set $menu rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command  "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "Roboto 13" -lines 14 -width 25 -color-normal "$background-color, $text-color, $background-color, $accent-color, $text-color" -color-window "$background-color, $selection-color"

 # keyboard bindings
 bindsym Control+Shift+Space exec $term
 bindsym Alt+q kill
 bindsym Alt+Space exec $menu

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

input * {
    xkb_layout "us,es"
    xkb_variant ""
    xkb_options ""
}

